# TaskPlannerPro

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arvindmaurya/taskplannerpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvindmaurya/taskplannerpro/: AlarmActivity.kt  MainActivity.kt  TaskPlannerApplication.kt
app/src/main/java/com/arvindmaurya/taskplannerpro/components/: ErrorScreen.kt  FilePicker.kt  FilterSheet.kt  LoadingScreen.kt  SoundSelector.kt  TimePickerDialog.kt
app/src/main/java/com/arvindmaurya/taskplannerpro/data/: AppDatabase.kt  Converters.kt  RepeatIntervalConverter.kt  Task.kt  TaskCategory.kt  TaskDao.kt  TaskDatabase.kt  TaskFilter.kt  TaskPriority.kt  TaskRepository.kt
app/src/main/java/com/arvindmaurya/taskplannerpro/di/: DatabaseModule.kt  ServiceModule.kt  WorkManagerModule.kt
app/src/main/java/com/arvindmaurya/taskplannerpro/notification/: BootReceiver.kt  NotificationService.kt  TaskNotificationWorker.kt
app/src/main/java/com/arvindmaurya/taskplannerpro/screens/: CreateTaskScreen.kt  EditTaskScreen.kt  StatisticsScreen.kt  TaskListScreen.kt
app/src/main/java/com/arvindmaurya/taskplannerpro/service/: TaskPlannerService.kt
app/src/main/java/com/arvindmaurya/taskplannerpro/ui/: UiState.kt
app/src/main/java/com/arvindmaurya/taskplannerpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arvindmaurya/taskplannerpro/util/: DateUtil.kt
app/src/main/java/com/arvindmaurya/taskplannerpro/utils/: SecurityUtil.kt  TaskBackup.kt  TaskShare.kt
app/src/main/java/com/arvindmaurya/taskplannerpro/viewmodel/: TaskViewModel.kt
app/src/main/java/com/arvindmaurya/taskplannerpro/worker/: RepeatTaskWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arvindmaurya/taskplannerpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
